# blog-project

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

Upload Youtube : https://youtu.be/bHdDg4Y2juo
Upload GDRIVE : https://drive.google.com/drive/folders/10Iqt9UosHIaykwAyLGzyRpiXd8MLfkBS?usp=sharing